{
  "ConnectionStrings": {
    "CreditApplicationSystemConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CreditApplicationSystem;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "CreditApplicationSystemConnection",
          "sinkOptionsSection": {
            "tableName": "AppLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1,
            "batchPeriod": "0.00:00:01"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [],
            "removeStandardColumns": [],
            "additionalColumns": [
              {
                "ColumnName": "UserName",
                "PropertyName": "UserName",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "IPAddress",
                "PropertyName": "IPAddress",
                "DataType": "varchar",
                "DataLength": 20
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
